[platformio]
default_envs = ai_thinker_esp32_cam

;===============================================================
;== AMBIENTE PARA PREPARAR SUA ESP32 NORMAL COMO PROGRAMADOR ===
;===============================================================
[env:programmer]
platform = espressif32
board = esp32dev ; Ou o modelo exato da sua placa, ex: nodemcu-32s
framework = arduino
monitor_speed = 115200
; ✅ CORRIGIDO: Usa o novo 'build_src_filter'
build_src_filter = +<passthrough.cpp> -<main.cpp>

;===============================================================
;== AMBIENTE PARA GRAVAR O CÓDIGO FINAL NA ESP32-CAM ALVO    ===
;===============================================================
[env:ai_thinker_esp32_cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient@^2.8
    madhephaestus/ESP32Servo@^1.1.2
    bblanchon/ArduinoJson
    geeksville/Micro-RTSP@^0.1.6  ; <-- A BIBLIOTECA CORRETA!

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
build_src_filter = +<main.cpp> -<passthrough.cpp>